{
  "name": "time-deposit-kata-node",
  "version": "1.0.0",
  "description": "",
  "author": "Sohail Yar Khan (Ikigai)",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "ts-node src/index.ts",
    "test": "jest src/tests/*.test.ts --watch"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@prisma/client": "^6.10.1",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "jest": "^30.0.2",
    "prisma": "^6.10.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10"
  },
  "keywords": []
}
